# com.chessland

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: indexLogged.jsp  perfil.jsp
WebContent/WEB-INF/view/includes/: footer.jsp  head.jsp  menu.jsp
WebContent/css/: main.css
WebContent/js/: main.js
src/: chessLand.sql  logback.xml
src/com/chessland/controller/: Inicio.java  Login.java  Logout.java  Perfil.java
src/com/chessland/model/dao/: MyBatisUtil.java  UserDAO.java
src/com/chessland/model/dao/mappers/: GameMapper.java  GameMapper.xml  GameMovesMapper.java  UserMapper.java  UserMapper.xml
src/com/chessland/model/ejb/: MyGoogle.java  SessionEJB.java  UserEJB.java  UtilsEJB.java
src/com/chessland/model/pojo/: Game.java  GameMoves.java  User.java
src/com/chessland/pruebas/: Login.java  LoginPrueba.java  PruebaDB.java
